backend:
    name: gitlab
    repo: space-shell/viktoriianne-blog
    auth_type: implicit
    app_id: b167bfef0032ab8d5c9eae7ccb434c11dec95bbbfac5c2a37ea1dac6213a4ff4

media_folder: "static/uploads"
public_folder: "/assets"

collections:
    - label: "Pages"
      name: "pages"
      files:
          - label: "Home Page"
            name: "home"
            file: "source/index.md"
            fields:
                - { label: Layout, name: layout, widget: hidden, default: page-home }
                - { label: Background, name: background, widget: file }
                - { label: Title, name: title, widget: string }
                - { label: Intro, name: intro, widget: markdown }
                - { label: Body, name: body, widget: markdown }
          - label: "Blog Page"
            name: "blog"
            file: "source/blog/index.md"
            fields:
                - { label: "Layout", name: "layout", widget: "hidden", default: "page-blog" }
                - { label: Title, name: title, widget: string }
                - { label: Intro, name: intro, widget: markdown }
                - { label: Body, name: body, widget: markdown }
    - label: "Posts"
      name: "posts"
      folder: "source/blog"
      create: true
      slug: "{{year}}-{{month}}-{{day}}-{{slug}}"
      fields:
        - { label: "Layout", name: "layout", widget: "hidden", default: "blog-post" }
        - { label: "Title", name: "title", widget: "string" }
        - { label: "Preview", name: "preview", widget: "markdown" }
        - { label: Body, name: body, widget: markdown }

